# io.github.aem.osgi.utils

./: .gitignore  README.md
.github/workflows/: build-and-test.yaml
aem-osgi-utils/: pom.xml
aem-osgi-utils/src/main/java/io/github/aem/forms/data/: DataParser.java  DataTypeValidator.java
aem-osgi-utils/src/main/java/io/github/aem/forms/data/impl/: DataTypeValidatorImpl.java  JsonDataParser.java  XmlDataParser.java
aem-osgi-utils/src/main/java/io/github/aem/forms/enums/: DataType.java
aem-osgi-utils/src/main/java/io/github/aem/forms/exceptions/: DataParserException.java
aem-osgi-utils/src/test/java/io/github/aem/forms/data/: DataTypeValidatorImplTest.java  JsonDataParserTest.java  XmlDataParserTest.java
aem-osgi-utils/src/test/java/io/github/aem/forms/enums/: DataTypeTest.java
aem-osgi-utils/src/test/java/io/github/aem/forms/exceptions/: DataParserExceptionTest.java
